/*
Theme Name: NeoTechnology Solutions
Theme URI: https://neotechnology.solutions
Description: IT Decision Advisory - Professional WordPress theme with bilingual EN/AR support
Version: 1.0.0
Author: NeoTechnology Solutions LLC
Author URI: https://neotechnology.solutions
Text Domain: neotech
Requires at least: 6.0
Tested up to: 6.4
Requires PHP: 8.0
License: Proprietary
*/

/* ========================================
   CSS Variables (Design Tokens)
   ======================================== */
:root {
    /* Slate Color Palette */
    --slate-50: #f8fafc;
    --slate-100: #f1f5f9;
    --slate-200: #e2e8f0;
    --slate-300: #cbd5e1;
    --slate-400: #94a3b8;
    --slate-500: #64748b;
    --slate-600: #475569;
    --slate-700: #334155;
    --slate-800: #1e293b;
    --slate-900: #0f172a;
    --slate-950: #020617;

    /* Semantic Colors */
    --bg-primary: #ffffff;
    --bg-secondary: var(--slate-50);
    --text-primary: var(--slate-900);
    --text-secondary: var(--slate-600);
    --text-muted: var(--slate-500);
    --border-color: var(--slate-200);
    --border-color-dark: var(--slate-300);

    /* Button Colors */
    --btn-primary-bg: var(--slate-900);
    --btn-primary-text: #ffffff;
    --btn-primary-hover: var(--slate-800);
    --btn-secondary-bg: #ffffff;
    --btn-secondary-text: var(--slate-900);
    --btn-secondary-border: var(--slate-300);

    /* Spacing Scale */
    --space-1: 0.25rem;
    --space-2: 0.5rem;
    --space-3: 0.75rem;
    --space-4: 1rem;
    --space-5: 1.25rem;
    --space-6: 1.5rem;
    --space-8: 2rem;
    --space-10: 2.5rem;
    --space-12: 3rem;
    --space-16: 4rem;
    --space-20: 5rem;

    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-2xl: 1.5rem;
    --radius-3xl: 1.5rem;
    --radius-full: 9999px;

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);

    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-base: 200ms ease;
    --transition-slow: 300ms ease;
}

/* ========================================
   Base Styles & Reset
   ======================================== */
*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    color: var(--text-primary);
    background-color: var(--bg-primary);
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

/* RTL Arabic Font */
[dir="rtl"] body {
    font-family: 'Tajawal', 'Inter', system-ui, sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* ========================================
   Layout Utilities
   ======================================== */
.min-h-screen { min-height: 100vh; }
.max-w-7xl { max-width: 80rem; margin-left: auto; margin-right: auto; }
.max-w-5xl { max-width: 64rem; margin-left: auto; margin-right: auto; }
.max-w-4xl { max-width: 56rem; margin-left: auto; margin-right: auto; }
.max-w-3xl { max-width: 48rem; margin-left: auto; margin-right: auto; }
.max-w-2xl { max-width: 42rem; margin-left: auto; margin-right: auto; }
.max-w-md { max-width: 28rem; }
.mx-auto { margin-left: auto; margin-right: auto; }

/* Spacing */
.px-4 { padding-left: var(--space-4); padding-right: var(--space-4); }
.px-6 { padding-left: var(--space-6); padding-right: var(--space-6); }
.px-8 { padding-left: var(--space-8); padding-right: var(--space-8); }
.py-4 { padding-top: var(--space-4); padding-bottom: var(--space-4); }
.py-6 { padding-top: var(--space-6); padding-bottom: var(--space-6); }
.py-8 { padding-top: var(--space-8); padding-bottom: var(--space-8); }
.py-10 { padding-top: var(--space-10); padding-bottom: var(--space-10); }
.py-12 { padding-top: var(--space-12); padding-bottom: var(--space-12); }
.py-16 { padding-top: var(--space-16); padding-bottom: var(--space-16); }
.py-20 { padding-top: var(--space-20); padding-bottom: var(--space-20); }
.p-4 { padding: var(--space-4); }
.p-6 { padding: var(--space-6); }
.p-8 { padding: var(--space-8); }
.p-10 { padding: var(--space-10); }
.pt-12 { padding-top: var(--space-12); }
.pt-20 { padding-top: var(--space-20); }
.pb-20 { padding-bottom: var(--space-20); }
.mb-1 { margin-bottom: var(--space-1); }
.mb-2 { margin-bottom: var(--space-2); }
.mb-3 { margin-bottom: var(--space-3); }
.mb-4 { margin-bottom: var(--space-4); }
.mb-6 { margin-bottom: var(--space-6); }
.mb-8 { margin-bottom: var(--space-8); }
.mb-10 { margin-bottom: var(--space-10); }
.mb-12 { margin-bottom: var(--space-12); }
.mb-16 { margin-bottom: var(--space-16); }
.mt-4 { margin-top: var(--space-4); }
.mt-6 { margin-top: var(--space-6); }
.mt-8 { margin-top: var(--space-8); }
.ml-7 { margin-left: 1.75rem; }
.gap-1 { gap: var(--space-1); }
.gap-2 { gap: var(--space-2); }
.gap-3 { gap: var(--space-3); }
.gap-4 { gap: var(--space-4); }
.gap-6 { gap: var(--space-6); }
.gap-8 { gap: var(--space-8); }
.gap-12 { gap: var(--space-12); }
.space-y-2 > * + * { margin-top: var(--space-2); }
.space-y-3 > * + * { margin-top: var(--space-3); }
.space-y-4 > * + * { margin-top: var(--space-4); }
.space-y-6 > * + * { margin-top: var(--space-6); }
.space-y-8 > * + * { margin-top: var(--space-8); }

/* Display & Flexbox */
.hidden { display: none; }
.block { display: block; }
.inline-block { display: inline-block; }
.inline-flex { display: inline-flex; }
.flex { display: flex; }
.flex-col { flex-direction: column; }
.flex-row { flex-direction: row; }
.flex-wrap { flex-wrap: wrap; }
.flex-1 { flex: 1 1 0%; }
.flex-shrink-0 { flex-shrink: 0; }
.items-start { align-items: flex-start; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }

/* Grid */
.grid { display: grid; }
.grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }

/* Text Alignment */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

/* Positioning */
.relative { position: relative; }
.absolute { position: absolute; }
.fixed { position: fixed; }
.top-0 { top: 0; }
.left-0 { left: 0; }
.right-0 { right: 0; }
.z-50 { z-index: 50; }

/* ========================================
   Typography
   ======================================== */
.text-xs { font-size: 0.75rem; line-height: 1rem; }
.text-sm { font-size: 0.875rem; line-height: 1.25rem; }
.text-base { font-size: 1rem; line-height: 1.5rem; }
.text-lg { font-size: 1.125rem; line-height: 1.75rem; }
.text-xl { font-size: 1.25rem; line-height: 1.75rem; }
.text-2xl { font-size: 1.5rem; line-height: 2rem; }
.text-3xl { font-size: 1.875rem; line-height: 2.25rem; }
.text-4xl { font-size: 2.25rem; line-height: 2.5rem; }
.text-5xl { font-size: 3rem; line-height: 1; }

.font-light { font-weight: 300; }
.font-normal { font-weight: 400; }
.font-medium { font-weight: 500; }
.font-semibold { font-weight: 600; }
.font-bold { font-weight: 700; }

.tracking-tight { letter-spacing: -0.025em; }
.leading-relaxed { line-height: 1.625; }
.whitespace-nowrap { white-space: nowrap; }
.underline { text-decoration: underline; }

/* Colors */
.text-white { color: #ffffff; }
.text-slate-300 { color: var(--slate-300); }
.text-slate-400 { color: var(--slate-400); }
.text-slate-500 { color: var(--slate-500); }
.text-slate-600 { color: var(--slate-600); }
.text-slate-700 { color: var(--slate-700); }
.text-slate-900 { color: var(--slate-900); }
.text-red-600 { color: #dc2626; }

/* ========================================
   Background & Border
   ======================================== */
.bg-white { background-color: #ffffff; }
.bg-slate-50 { background-color: var(--slate-50); }
.bg-slate-900 { background-color: var(--slate-900); }
.bg-slate-400 { background-color: var(--slate-400); }
.bg-white\/95 { background-color: rgba(255, 255, 255, 0.95); }

.border { border-width: 1px; border-style: solid; }
.border-t { border-top-width: 1px; border-top-style: solid; }
.border-b { border-bottom-width: 1px; border-bottom-style: solid; }
.border-slate-200 { border-color: var(--slate-200); }
.border-slate-300 { border-color: var(--slate-300); }
.border-red-500 { border-color: #ef4444; }
.border-transparent { border-color: transparent; }

.rounded-sm { border-radius: var(--radius-sm); }
.rounded-md { border-radius: var(--radius-md); }
.rounded-lg { border-radius: var(--radius-lg); }
.rounded-xl { border-radius: var(--radius-xl); }
.rounded-2xl { border-radius: var(--radius-2xl); }
.rounded-3xl { border-radius: var(--radius-3xl); }
.rounded-full { border-radius: var(--radius-full); }

.backdrop-blur-sm { backdrop-filter: blur(4px); }

/* ========================================
   Components: Buttons
   ======================================== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.875rem 1.75rem;
    font-weight: 500;
    font-size: 0.9375rem;
    border-radius: var(--radius-full);
    transition: all var(--transition-base);
    cursor: pointer;
    text-decoration: none;
    border: 1px solid transparent;
    line-height: 1.25;
}

.btn-primary {
    background-color: var(--btn-primary-bg);
    color: var(--btn-primary-text);
}

.btn-primary:hover {
    background-color: var(--btn-primary-hover);
}

.btn-secondary {
    background-color: var(--btn-secondary-bg);
    color: var(--btn-secondary-text);
    border-color: var(--btn-secondary-border);
}

.btn-secondary:hover {
    background-color: var(--slate-50);
    border-color: var(--slate-400);
}

/* ========================================
   Components: Forms
   ======================================== */
.form-input,
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="url"],
select,
textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--slate-300);
    border-radius: var(--radius-xl);
    font-size: 1rem;
    line-height: 1.5;
    background-color: #ffffff;
    transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

.form-input:focus,
input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: var(--slate-900);
    box-shadow: 0 0 0 3px rgba(15, 23, 42, 0.1);
}

textarea {
    resize: none;
    min-height: 120px;
}

input[type="checkbox"] {
    width: 1rem;
    height: 1rem;
    accent-color: var(--slate-900);
}

label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--slate-900);
    margin-bottom: 0.5rem;
}

/* ========================================
   Components: Cards
   ======================================== */
.card {
    background-color: #ffffff;
    border: 1px solid var(--slate-200);
    border-radius: var(--radius-2xl);
    padding: var(--space-8);
}

.card-alt {
    background-color: var(--slate-50);
    border: 1px solid var(--slate-200);
    border-radius: var(--radius-2xl);
    padding: var(--space-8);
}

/* ========================================
   Components: Prose (Content)
   ======================================== */
.prose {
    color: var(--slate-700);
    line-height: 1.75;
}

.prose h2 {
    color: var(--slate-900);
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.prose h3 {
    color: var(--slate-900);
    font-size: 1.25rem;
    font-weight: 500;
    margin-top: 1.5rem;
    margin-bottom: 0.75rem;
}

.prose p {
    margin-bottom: 1.25rem;
}

.prose ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.prose a {
    color: var(--slate-900);
    text-decoration: underline;
    font-weight: 500;
}

.prose a:hover {
    color: var(--slate-700);
}

/* ========================================
   Header Styles
   ======================================== */
.site-header {
    height: 5rem;
}

.site-header .h-20 {
    height: 5rem;
}

/* ========================================
   Utility: Width & Height
   ======================================== */
.w-full { width: 100%; }
.w-4 { width: 1rem; }
.w-5 { width: 1.25rem; }
.w-6 { width: 1.5rem; }
.w-8 { width: 2rem; }
.w-16 { width: 4rem; }
.w-1\.5 { width: 0.375rem; }
.h-4 { height: 1rem; }
.h-5 { height: 1.25rem; }
.h-6 { height: 1.5rem; }
.h-8 { height: 2rem; }
.h-16 { height: 4rem; }
.h-20 { height: 5rem; }
.h-1\.5 { height: 0.375rem; }
.min-w-\[140px\] { min-width: 140px; }

/* ========================================
   Transitions
   ======================================== */
.transition-colors {
    transition-property: color, background-color, border-color;
    transition-timing-function: ease;
    transition-duration: 200ms;
}

.transition-all {
    transition-property: all;
    transition-timing-function: ease;
    transition-duration: 200ms;
}

/* ========================================
   Hover States
   ======================================== */
.hover\:text-slate-700:hover { color: var(--slate-700); }
.hover\:text-slate-900:hover { color: var(--slate-900); }
.hover\:bg-slate-50:hover { background-color: var(--slate-50); }
.hover\:bg-slate-800:hover { background-color: var(--slate-800); }
.hover\:border-slate-400:hover { border-color: var(--slate-400); }

/* ========================================
   Responsive Breakpoints
   ======================================== */
@media (min-width: 640px) {
    .sm\:flex-row { flex-direction: row; }
    .sm\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
    .sm\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
    .sm\:text-5xl { font-size: 3rem; line-height: 1; }
}

@media (min-width: 768px) {
    .md\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
    .md\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
}

@media (min-width: 1024px) {
    .lg\:hidden { display: none; }
    .lg\:flex { display: flex; }
    .lg\:block { display: block; }
    .lg\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
    .lg\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
    .lg\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
    .lg\:flex-row { flex-direction: row; }
    .lg\:flex-initial { flex: 0 1 auto; }
    .lg\:col-span-2 { grid-column: span 2 / span 2; }
    .lg\:w-auto { width: auto; }
}

/* ========================================
   RTL Support
   ======================================== */
[dir="rtl"] {
    text-align: right;
}

[dir="rtl"] .flex-row {
    flex-direction: row-reverse;
}

[dir="rtl"] .ml-7 {
    margin-left: 0;
    margin-right: 1.75rem;
}

[dir="rtl"] .space-x-1 > * + * {
    margin-left: 0;
    margin-right: 0.25rem;
}

/* ========================================
   Cookie Consent Banner
   ======================================== */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    background-color: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(8px);
    border-top: 1px solid var(--slate-200);
    padding: 1.5rem;
    box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.1);
}

.cookie-banner.hidden {
    display: none;
}

/* ========================================
   Print Styles
   ======================================== */
@media print {
    .site-header,
    .cookie-banner,
    #mobile-menu {
        display: none !important;
    }

    body {
        font-size: 12pt;
    }
}
