<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeoTechnology Solutions | Independent IT Decision Consulting</title>

    <!-- SEO Meta -->
    <meta name="description" content="Independent IT decision consulting for Saudi Arabia and the GCC. Vendor-neutral technology advisory. Cloud strategy, security, compliance, vendor selection.">
    <meta name="keywords" content="IT consulting, technology advisory, Saudi Arabia, GCC, cloud strategy, cybersecurity, vendor selection, PDPL compliance">
    <meta name="author" content="NeoTechnology Solutions LLC">

    <!-- Open Graph -->
    <meta property="og:title" content="NeoTechnology Solutions | Independent IT Decision Consulting">
    <meta property="og:description" content="Vendor-neutral technology advisory for complex IT decisions. Based in Wyoming, serving Saudi Arabia and the GCC.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://neotechnology.solutions">
    <meta property="og:locale" content="en_US">
    <meta property="og:locale:alternate" content="ar_SA">

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect fill='%230f172a' width='100' height='100' rx='20'/><text x='50' y='68' font-size='50' font-family='system-ui' font-weight='bold' fill='%2338bdf8' text-anchor='middle'>N</text></svg>">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --slate-50: #f8fafc;
            --slate-100: #f1f5f9;
            --slate-200: #e2e8f0;
            --slate-300: #cbd5e1;
            --slate-400: #94a3b8;
            --slate-500: #64748b;
            --slate-600: #475569;
            --slate-700: #334155;
            --slate-800: #1e293b;
            --slate-900: #0f172a;
            --slate-950: #020617;
            --sky-400: #38bdf8;
            --sky-500: #0ea5e9;
            --sky-600: #0284c7;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Inter', system-ui, -apple-system, sans-serif;
            background: var(--slate-50);
            color: var(--slate-700);
            line-height: 1.6;
            min-height: 100vh;
        }

        body[dir="rtl"] {
            font-family: 'Tajawal', 'Inter', system-ui, sans-serif;
        }

        /* Language Switcher */
        .lang-switch {
            position: fixed;
            top: 1rem;
            right: 1rem;
            z-index: 100;
            display: flex;
            gap: 0.5rem;
            background: white;
            padding: 0.25rem;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        body[dir="rtl"] .lang-switch {
            right: auto;
            left: 1rem;
        }

        .lang-btn {
            padding: 0.5rem 1rem;
            border: none;
            background: transparent;
            border-radius: 0.375rem;
            cursor: pointer;
            font-weight: 500;
            color: var(--slate-600);
            transition: all 0.2s;
        }

        .lang-btn:hover {
            background: var(--slate-100);
        }

        .lang-btn.active {
            background: var(--slate-900);
            color: white;
        }

        /* Header */
        header {
            background: var(--slate-900);
            color: white;
            padding: 1rem 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1.5rem;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--sky-400), var(--sky-600));
            border-radius: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 1.25rem;
        }

        .logo-text {
            font-weight: 600;
            font-size: 1.125rem;
        }

        /* Hero */
        .hero {
            background: linear-gradient(180deg, var(--slate-900) 0%, var(--slate-800) 100%);
            color: white;
            padding: 5rem 0 6rem;
            text-align: center;
        }

        .hero h1 {
            font-size: clamp(2rem, 5vw, 3rem);
            font-weight: 700;
            margin-bottom: 1rem;
            line-height: 1.2;
        }

        .hero .tagline {
            font-size: 1.25rem;
            color: var(--slate-300);
            max-width: 600px;
            margin: 0 auto 2rem;
        }

        .hero .cta-group {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.875rem 1.75rem;
            border-radius: 0.5rem;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.2s;
            border: none;
            cursor: pointer;
            font-size: 1rem;
        }

        .btn-primary {
            background: var(--sky-500);
            color: white;
        }

        .btn-primary:hover {
            background: var(--sky-600);
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: transparent;
            color: white;
            border: 1px solid var(--slate-600);
        }

        .btn-secondary:hover {
            background: var(--slate-800);
            border-color: var(--slate-500);
        }

        /* Services Grid */
        .services {
            padding: 5rem 0;
            background: white;
        }

        .section-title {
            text-align: center;
            margin-bottom: 3rem;
        }

        .section-title h2 {
            font-size: 2rem;
            color: var(--slate-900);
            margin-bottom: 0.5rem;
        }

        .section-title p {
            color: var(--slate-500);
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
        }

        .service-card {
            background: var(--slate-50);
            border: 1px solid var(--slate-200);
            border-radius: 1rem;
            padding: 2rem;
            transition: all 0.2s;
        }

        .service-card:hover {
            border-color: var(--sky-400);
            box-shadow: 0 4px 12px rgba(14, 165, 233, 0.1);
        }

        .service-icon {
            width: 48px;
            height: 48px;
            background: var(--slate-900);
            border-radius: 0.75rem;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }

        .service-card h3 {
            color: var(--slate-900);
            margin-bottom: 0.5rem;
            font-size: 1.125rem;
        }

        .service-card p {
            color: var(--slate-600);
            font-size: 0.9375rem;
        }

        /* Boundaries */
        .boundaries {
            padding: 4rem 0;
            background: var(--slate-100);
        }

        .boundaries-content {
            max-width: 700px;
            margin: 0 auto;
            text-align: center;
        }

        .boundaries h2 {
            color: var(--slate-900);
            margin-bottom: 1.5rem;
        }

        .boundaries-list {
            display: flex;
            flex-wrap: wrap;
            gap: 0.75rem;
            justify-content: center;
        }

        .boundary-tag {
            background: white;
            color: var(--slate-600);
            padding: 0.5rem 1rem;
            border-radius: 2rem;
            font-size: 0.875rem;
            border: 1px solid var(--slate-300);
        }

        /* Contact Section */
        .contact {
            padding: 5rem 0;
            background: white;
        }

        .contact-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: start;
        }

        @media (max-width: 768px) {
            .contact-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
        }

        .contact-info h2 {
            color: var(--slate-900);
            margin-bottom: 1rem;
        }

        .contact-info p {
            color: var(--slate-600);
            margin-bottom: 2rem;
        }

        .contact-methods {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .contact-method {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            background: var(--slate-50);
            border-radius: 0.75rem;
            text-decoration: none;
            color: var(--slate-700);
            transition: all 0.2s;
        }

        .contact-method:hover {
            background: var(--slate-100);
        }

        .contact-method-icon {
            width: 40px;
            height: 40px;
            background: var(--slate-900);
            border-radius: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .contact-method-text {
            flex: 1;
        }

        .contact-method-label {
            font-size: 0.75rem;
            color: var(--slate-500);
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .contact-method-value {
            font-weight: 600;
            color: var(--slate-900);
        }

        /* Simple Contact Form */
        .contact-form {
            background: var(--slate-50);
            padding: 2rem;
            border-radius: 1rem;
            border: 1px solid var(--slate-200);
        }

        .contact-form h3 {
            color: var(--slate-900);
            margin-bottom: 1.5rem;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            font-size: 0.875rem;
            font-weight: 500;
            color: var(--slate-700);
            margin-bottom: 0.5rem;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 1px solid var(--slate-300);
            border-radius: 0.5rem;
            font-size: 1rem;
            font-family: inherit;
            transition: border-color 0.2s;
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--sky-500);
        }

        .form-group textarea {
            min-height: 100px;
            resize: vertical;
        }

        .form-submit {
            width: 100%;
            margin-top: 1rem;
        }

        /* Footer */
        footer {
            background: var(--slate-900);
            color: var(--slate-400);
            padding: 3rem 0 2rem;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1.5rem;
        }

        .footer-links {
            display: flex;
            gap: 2rem;
            flex-wrap: wrap;
        }

        .footer-links a {
            color: var(--slate-400);
            text-decoration: none;
            font-size: 0.875rem;
            transition: color 0.2s;
        }

        .footer-links a:hover {
            color: white;
        }

        .footer-copy {
            font-size: 0.875rem;
        }

        /* Responsive */
        @media (max-width: 640px) {
            .hero {
                padding: 3rem 0 4rem;
            }

            .hero h1 {
                font-size: 1.75rem;
            }

            .hero .tagline {
                font-size: 1rem;
            }

            .services, .contact {
                padding: 3rem 0;
            }

            .footer-content {
                flex-direction: column;
                text-align: center;
            }
        }

        /* Hidden class for language switching */
        .hidden {
            display: none !important;
        }
    </style>
</head>
<body dir="ltr">
    <!-- Language Switcher -->
    <div class="lang-switch">
        <button class="lang-btn active" onclick="setLang('en')" id="btn-en">EN</button>
        <button class="lang-btn" onclick="setLang('ar')" id="btn-ar">عربي</button>
    </div>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <div class="logo-icon">N</div>
                <span class="logo-text" data-en="NeoTechnology Solutions" data-ar="نيوتكنولوجي سولوشنز">NeoTechnology Solutions</span>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1 data-en="Independent IT Decision Consulting" data-ar="استشارات مستقلة لقرارات تقنية المعلومات">Independent IT Decision Consulting</h1>
            <p class="tagline" data-en="Vendor-neutral technology advisory for Saudi Arabia and the GCC. We help you decide — you decide what to do." data-ar="استشارات تقنية محايدة للمملكة العربية السعودية ودول الخليج. نساعدك على اتخاذ القرار — أنت تقرر ما تفعله.">Vendor-neutral technology advisory for Saudi Arabia and the GCC. We help you decide — you decide what to do.</p>
            <div class="cta-group">
                <a href="mailto:info@neotechnology.solutions?subject=Decision%20Session%20Request" class="btn btn-primary" data-en="Request a Decision Session" data-ar="اطلب جلسة قرار">Request a Decision Session</a>
                <a href="#services" class="btn btn-secondary" data-en="Our Services" data-ar="خدماتنا">Our Services</a>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="container">
            <div class="section-title">
                <h2 data-en="Decision Areas" data-ar="مجالات القرارات">Decision Areas</h2>
                <p data-en="Where we help you make informed technology decisions" data-ar="حيث نساعدك على اتخاذ قرارات تقنية مدروسة">Where we help you make informed technology decisions</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">☁️</div>
                    <h3 data-en="Cloud Strategy" data-ar="استراتيجية السحابة">Cloud Strategy</h3>
                    <p data-en="Cloud vs. on-premise, migration planning, multi-cloud architecture, cost optimization" data-ar="السحابة مقابل المحلي، تخطيط الترحيل، بنية السحابة المتعددة، تحسين التكاليف">Cloud vs. on-premise, migration planning, multi-cloud architecture, cost optimization</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🔒</div>
                    <h3 data-en="Security & Compliance" data-ar="الأمن والامتثال">Security & Compliance</h3>
                    <p data-en="Security posture assessment, PDPL compliance, risk frameworks, vendor security evaluation" data-ar="تقييم الوضع الأمني، الامتثال لنظام حماية البيانات الشخصية، أطر المخاطر، تقييم أمن الموردين">Security posture assessment, PDPL compliance, risk frameworks, vendor security evaluation</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🎯</div>
                    <h3 data-en="Vendor Selection" data-ar="اختيار الموردين">Vendor Selection</h3>
                    <p data-en="Requirements definition, RFP development, vendor evaluation, contract negotiation support" data-ar="تحديد المتطلبات، إعداد طلب العروض، تقييم الموردين، دعم التفاوض على العقود">Requirements definition, RFP development, vendor evaluation, contract negotiation support</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">📊</div>
                    <h3 data-en="Digital Strategy" data-ar="الاستراتيجية الرقمية">Digital Strategy</h3>
                    <p data-en="Transformation roadmaps, technology portfolio assessment, build vs. buy decisions" data-ar="خرائط طريق التحول، تقييم محفظة التقنيات، قرارات البناء مقابل الشراء">Transformation roadmaps, technology portfolio assessment, build vs. buy decisions</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Boundaries Section -->
    <section class="boundaries">
        <div class="container">
            <div class="boundaries-content">
                <h2 data-en="What We Don't Do" data-ar="ما لا نقدمه">What We Don't Do</h2>
                <div class="boundaries-list">
                    <span class="boundary-tag" data-en="No implementation" data-ar="لا ننفذ">No implementation</span>
                    <span class="boundary-tag" data-en="No managed services" data-ar="لا نقدم خدمات مُدارة">No managed services</span>
                    <span class="boundary-tag" data-en="No product sales" data-ar="لا نبيع منتجات">No product sales</span>
                    <span class="boundary-tag" data-en="No ongoing support" data-ar="لا دعم مستمر">No ongoing support</span>
                    <span class="boundary-tag" data-en="No vendor partnerships" data-ar="لا شراكات مع موردين">No vendor partnerships</span>
                </div>
                <p style="margin-top: 1.5rem; color: var(--slate-600);" data-en="Advisory only. You make the final decision." data-ar="استشارات فقط. القرار النهائي لك.">Advisory only. You make the final decision.</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="contact-grid">
                <div class="contact-info">
                    <h2 data-en="Let's Talk" data-ar="لنتحدث">Let's Talk</h2>
                    <p data-en="Start with a 90-minute decision session. We'll analyze your situation and provide a clear recommendation — or tell you if we're not the right fit." data-ar="ابدأ بجلسة قرار لمدة 90 دقيقة. سنحلل وضعك ونقدم توصية واضحة — أو نخبرك إذا لم نكن الخيار المناسب.">Start with a 90-minute decision session. We'll analyze your situation and provide a clear recommendation — or tell you if we're not the right fit.</p>

                    <div class="contact-methods">
                        <a href="mailto:info@neotechnology.solutions" class="contact-method">
                            <div class="contact-method-icon">✉</div>
                            <div class="contact-method-text">
                                <div class="contact-method-label" data-en="Email" data-ar="البريد الإلكتروني">Email</div>
                                <div class="contact-method-value">info@neotechnology.solutions</div>
                            </div>
                        </a>
                        <a href="tel:+13075073999" class="contact-method">
                            <div class="contact-method-icon">📞</div>
                            <div class="contact-method-text">
                                <div class="contact-method-label" data-en="Phone" data-ar="الهاتف">Phone</div>
                                <div class="contact-method-value" dir="ltr">+1 (307) 507-3999</div>
                            </div>
                        </a>
                        <div class="contact-method">
                            <div class="contact-method-icon">🕐</div>
                            <div class="contact-method-text">
                                <div class="contact-method-label" data-en="Response Time" data-ar="وقت الاستجابة">Response Time</div>
                                <div class="contact-method-value" data-en="Within 1 business day" data-ar="خلال يوم عمل واحد">Within 1 business day</div>
                            </div>
                        </div>
                    </div>
                </div>

                <form class="contact-form" action="mailto:info@neotechnology.solutions" method="POST" enctype="text/plain">
                    <h3 data-en="Quick Inquiry" data-ar="استفسار سريع">Quick Inquiry</h3>
                    <div class="form-group">
                        <label data-en="Name" data-ar="الاسم">Name</label>
                        <input type="text" name="name" required>
                    </div>
                    <div class="form-group">
                        <label data-en="Email" data-ar="البريد الإلكتروني">Email</label>
                        <input type="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label data-en="Company" data-ar="الشركة">Company</label>
                        <input type="text" name="company">
                    </div>
                    <div class="form-group">
                        <label data-en="How can we help?" data-ar="كيف يمكننا مساعدتك؟">How can we help?</label>
                        <textarea name="message" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary form-submit" data-en="Send Message" data-ar="أرسل الرسالة">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-links">
                    <a href="mailto:privacy@neotechnology.solutions" data-en="Privacy Policy" data-ar="سياسة الخصوصية">Privacy Policy</a>
                    <a href="mailto:info@neotechnology.solutions?subject=Terms%20Inquiry" data-en="Terms of Use" data-ar="شروط الاستخدام">Terms of Use</a>
                    <a href="mailto:info@neotechnology.solutions?subject=Disclaimer%20Inquiry" data-en="Disclaimer" data-ar="إخلاء المسؤولية">Disclaimer</a>
                </div>
                <p class="footer-copy">
                    © 2026 NeoTechnology Solutions LLC · Wyoming, USA
                </p>
            </div>
        </div>
    </footer>

    <!-- Language Switching Script -->
    <script>
        function setLang(lang) {
            const isRTL = lang === 'ar';
            document.documentElement.lang = lang;
            document.body.dir = isRTL ? 'rtl' : 'ltr';

            // Update buttons
            document.getElementById('btn-en').classList.toggle('active', lang === 'en');
            document.getElementById('btn-ar').classList.toggle('active', lang === 'ar');

            // Update all translatable elements
            document.querySelectorAll('[data-en][data-ar]').forEach(el => {
                el.textContent = el.getAttribute('data-' + lang);
            });

            // Store preference
            localStorage.setItem('neotech-lang', lang);
        }

        // Load saved language preference
        document.addEventListener('DOMContentLoaded', () => {
            const savedLang = localStorage.getItem('neotech-lang');
            if (savedLang) {
                setLang(savedLang);
            }
        });
    </script>
</body>
</html>
